<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thamersaadi.miniprojet.Login"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/logo"/>

        <EditText
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Adresse Email"
            android:id="@+id/loginmail"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:layout_marginLeft="20dp"
            android:id="@+id/loginpw"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se Connecter"
            android:width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnconnect"
            android:background="#95a5a6"
            android:textColor="#ffff"
            android:onClick="btnSeConnecter_Click"/>
    </LinearLayout>

</RelativeLayout>
