<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thamersaadi.miniprojet.ModifiereMPLOYEE">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/user"
            android:id="@+id/imgprofil"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choisir image"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:layout_marginLeft="20dp"
        android:hint="nom Employe"
        android:id="@+id/txtnom"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:layout_marginLeft="20dp"
        android:hint="prénom Employe"
        android:id="@+id/txtprenom"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:layout_marginLeft="20dp"
        android:hint="numéro Telephone"
        android:id="@+id/txttel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jj/mm/aaaa"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/date"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:entries="@array/departements"
        android:id="@+id/txtdepart"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:entries="@array/genre"
        android:id="@+id/txtsexe"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:layout_marginLeft="20dp"
        android:hint="numero Carte idnetité"
        android:id="@+id/txtcin"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:layout_marginLeft="20dp"
        android:hint="Adresse Email"
        android:id="@+id/txtemail"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:layout_marginLeft="20dp"
        android:hint="Mot de passe"
        android:id="@+id/txtpw"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="260dp"
        android:layout_marginLeft="70dp"
        android:background="#27ae60"
        android:text="Confirmer"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:inputType="none"
        android:id="@+id/btnvalider"
        android:onClick="btnModifier_Click"/>
</LinearLayout>
